# pocket-tube

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pockettube/: build.gradle
pockettube/src/androidTest/java/id/bungamungil/pockettube/: ExampleInstrumentedTest.kt
pockettube/src/main/: AndroidManifest.xml
pockettube/src/main/java/id/bungamungil/pockettube/: FirstFragment.kt  MainActivity.kt  MainView.kt  PocketTubeApp.kt  SecondFragment.kt
pockettube/src/main/java/id/bungamungil/pockettube/feature/create_download/: CreateDownloadFragment.kt  FormatDownloadAdapter.kt
pockettube/src/main/java/id/bungamungil/pockettube/feature/read_qrcode/: QrCodeScannerFragment.kt  ReadQrCodeAnalyzer.kt  ScannerRunnable.kt
pockettube/src/main/java/id/bungamungil/pockettube/service/: DownloadCallable.kt  DownloadService.kt  NotificationChannels.kt
pockettube/src/main/java/id/bungamungil/pockettube/util/: ImageView.kt  String.kt  TextView.kt  VideoFormat.kt
pockettube/src/main/res/drawable/: qr_code_scan_36dp.xml  top_rectangle.xml
pockettube/src/main/res/layout/: activity_main.xml  fragment_create_download.xml  fragment_qr_code_scanner.xml  item_format_download.xml
pockettube/src/main/res/menu/: menu_main.xml
pockettube/src/main/res/navigation/: nav_graph.xml
pockettube/src/main/res/values/: colors.xml  strings.xml  themes.xml
pockettube/src/main/res/values-night/: themes.xml
pockettube/src/main/res/values-v29/: themes.xml
pockettube/src/main/res/values-v31/: colors.xml  themes.xml
pockettube/src/test/java/id/bungamungil/pockettube/: ExampleUnitTest.kt
