<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CreateDownload">

    <fragment
        android:id="@+id/CreateDownload"
        android:name="id.bungamungil.pockettube.feature.create_download.CreateDownloadFragment"
        android:label="Create Download"
        tools:layout="@layout/fragment_create_download">

        <action
            android:id="@+id/action_CreateDownload_to_ScanQr"
            app:destination="@id/ScanQr"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="id.bungamungil.pockettube.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/CreateDownload" />
    </fragment>

    <fragment
        android:id="@+id/ScanQr"
        android:name="id.bungamungil.pockettube.feature.read_qrcode.QrCodeScannerFragment"
        android:label="Scan QR"
        tools:layout="@layout/fragment_qr_code_scanner">
    </fragment>
</navigation>